# API.WeLudic

./: Directory.Build.props  Dockerfile  LICENSE  README.md  WeLudic.sln  docker-compose.yml  global.json
src/WeLudic.Application/: LazyValidator.cs  ServicesCollectionExtensions.cs  WeLudic.Application.csproj
src/WeLudic.Application/Hubs/: AuthenticationHub.cs
src/WeLudic.Application/Interfaces/: IAuthService.cs  IGamesService.cs
src/WeLudic.Application/Profiles/: DomainToResponseProfile.cs
src/WeLudic.Application/Requests/Auth/: AuthenticationRequest.cs  AuthenticationRequestValidator.cs  RefreshAuthenticationRequest.cs  RefreshAuthenticationRequestValidator.cs  SignInRequest.cs  SignInValidator.cs  SignUpPatientRequest.cs  SignUpPatientValidator.cs  SignUpRequest.cs  SignUpValidator.cs
src/WeLudic.Application/Requests/Games/: CreateRouletteSessionRequest.cs  CreateRouletteSessionRequestValidator.cs
src/WeLudic.Application/Responses/: SigninResponse.cs  SignupResponse.cs  TokenResponse.cs  UserResponse.cs
src/WeLudic.Application/Responses/Auth/: PatientResponse.cs  SigninResponse.cs  SignupPatientResponse.cs  SignupResponse.cs  TokenResponse.cs  UserResponse.cs
src/WeLudic.Application/Responses/Games/: RouletteOptionsResponse.cs
src/WeLudic.Application/Services/: AuthService.cs  GamesService.cs
src/WeLudic.Domain/: WeLudic.Domain.csproj
src/WeLudic.Domain/Entities/: Email.cs  Patient.cs  RouletteOption.cs  RouletteSession.cs  RouletteSessionOption.cs  User.cs
src/WeLudic.Domain/Entities/Common/: BaseAuditEntity.cs  BaseEntity.cs  BaseSecurityEntity.cs
src/WeLudic.Domain/Interfaces/: IPatientRepository.cs  IRouletteOptionsRepository.cs  IRouletteSessionOptionRepository.cs  IRouletteSessionRepository.cs  IUserRepository.cs
src/WeLudic.Domain/ValueObjects/: Email.cs
src/WeLudic.Infrastructure/: ServicesCollectionExtensions.cs  WeLudic.Infrastructure.csproj
src/WeLudic.Infrastructure/Data/Configurations/: PatientConfiguration.cs  RouletteOptionConfiguration.cs  RouletteSessionConfiguration.cs  RouletteSessionOptionConfiguration.cs  UserConfiguration.cs
src/WeLudic.Infrastructure/Data/Context/: WeLudicContext.cs
src/WeLudic.Infrastructure/Data/Repositories/: PatientRepository.cs  RouletteOptionsRepository.cs  RouletteSessionOptionRepository.cs  RouletteSessionRepository.cs  UserRepository.cs
src/WeLudic.Infrastructure/Data/Repositories/Common/: BaseRepository.cs
src/WeLudic.Infrastructure/Security/Interfaces/: ICryptService.cs  ITokenService.cs
src/WeLudic.Infrastructure/Security/Services/: CryptService.cs  TokenService.cs
src/WeLudic.PublicApi/: Dockerfile  GlobalSuppressions.cs  Program.cs  WeLudic.PublicApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/WeLudic.PublicApi/Controllers/: AuthController.cs  GamesController.cs
src/WeLudic.PublicApi/Extensions/: DbContextExtensions.cs  HealthCheckExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
src/WeLudic.PublicApi/Middlewares/: ErrorHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
src/WeLudic.PublicApi/Migrations/: 20230728171910_InitialCreate.Designer.cs  20230728171910_InitialCreate.cs  20230728194723_Initial.Designer.cs  20230728194723_Initial.cs  20230810112146_Add new column 'AccordingToTerms'.Designer.cs  20230810112146_Add new column 'AccordingToTerms'.cs  20230810112939_Update name of column to 'ConfirmAndAgree'.Designer.cs  20230810112939_Update name of column to 'ConfirmAndAgree'.cs  20230815105647_Initial.Designer.cs  20230815105647_Initial.cs  20230817092352_Remoção Patient FK RouletteSession.Designer.cs  20230817092352_Remoção Patient FK RouletteSession.cs  20230817110128_Atualização tabela RouletteSession.Designer.cs  20230817110128_Atualização tabela RouletteSession.cs  20230821091307_Correção FK.Designer.cs  20230821091307_Correção FK.cs  20230914095437_Alter table Patient.Designer.cs  20230914095437_Alter table Patient.cs  WeLudicContextModelSnapshot.cs
src/WeLudic.PublicApi/Properties/: launchSettings.json
src/WeLudic.Shared/: ServicesCollectionExtensions.cs  WeLudic.Shared.csproj
src/WeLudic.Shared/Abstractions/: IAppService.cs  IAudit.cs  IEntity.cs  IRepository.cs
src/WeLudic.Shared/AppSettings/: ConnectionStrings.cs  SecuritySettings.cs
src/WeLudic.Shared/Constants/: Roles.cs
src/WeLudic.Shared/Errors/: BusinessError.cs  ForbiddenError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
src/WeLudic.Shared/Extensions/: BaseRequestExtensions.cs  ConfigurationExtensions.cs  FluentResultsExtensions.cs  JsonExtensions.cs  ServicesCollectionExtensions.cs
src/WeLudic.Shared/HealthCheck/: GCInfoHealthCheck.cs
src/WeLudic.Shared/Models/: AccessKeys.cs
src/WeLudic.Shared/Requests/: BaseRequest.cs  BaseRequestWithValidation.cs
src/WeLudic.Shared/Responses/: ApiError.cs  ApiResponse.cs  ApiResponseT.cs  BaseResponse.cs
tests/WeLudic.Domain.Tests/: WeLudic.Domain.Tests.csproj
tests/WeLudic.Domain.Tests/Entities/: EmailTests.cs
tests/WeLudic.Tests/: WeLudic.Tests.csproj  appsettings.Testing.json
tests/WeLudic.Tests/Application/Services/: AuthServiceTests.cs  GamesServiceTests.cs
tests/WeLudic.Tests/Infrastructure/Security/Services/: TokenServiceTests.cs
