<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeLudic.Domain\WeLudic.Domain.csproj" />
    <ProjectReference Include="..\WeLudic.Infrastructure\WeLudic.Infrastructure.csproj" />
    <ProjectReference Include="..\WeLudic.Shared\WeLudic.Shared.csproj" />
  </ItemGroup>

</Project>
